{
  "name": "Audio TC Change",
  "short_name": "Audio TC",
  "description": "Batch view and update BWF WAV time reference metadata locally.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#eef2f6",
  "theme_color": "#202a36",
  "icons": [
    {
      "src": "./bwf-timecode-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./bwf-timecode-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./bwf-timecode-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
